\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{One or two sentences providing a basic introduction to the field, comprehensible to a scientist in any discipline.}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{45443278}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Two to three sentences of more detailed background, comprehensible to scientists in related disciplines.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{43125022}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{One sentence clearly stating the general problem being addressed by this particular study.}{2}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{40806766}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{One sentence summarising the main result (with the words ``here we show\IeC {\textasciiacute }\IeC {\textasciiacute } or their equivalent).}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{38488510}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{35695118}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{One or two sentences to put the results into a more general context.}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562753}{33376862}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Two or three sentences to provide a broader perspective, readily comprehensible to a scientist in any discipline, may be included in the first paragraph if the editor considers that the accessibility of the paper is significantly enhanced by their inclusion.}{2}{section*.7}}
\pgfsyspdfmark {pgfid7}{19562753}{30664669}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.8}}
\pgfsyspdfmark {pgfid8}{19562753}{25698038}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CERCS kood ja nimetus:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.9}}
\pgfsyspdfmark {pgfid9}{19562753}{22565889}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Inglisekeelne l\IeC {\"u}hikokkuv\IeC {\~o}te}{2}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562753}{18129574}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562753}{14507152}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CERCS code and name:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562753}{47633413}
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E3135},srcline={6}}{53697373656A756861747573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sissejuhatus}{7}{section*.15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What is it in simple terms (title)?}{7}{section*.16}}
\pgfsyspdfmark {pgfid13}{19562753}{45798055}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why should anyone care?}{7}{section*.17}}
\pgfsyspdfmark {pgfid14}{19562753}{44430071}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What was my contribution?}{7}{section*.18}}
\pgfsyspdfmark {pgfid15}{19562753}{43062087}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What you are doing in each section (a sentence or two per section)}{7}{section*.19}}
\pgfsyspdfmark {pgfid16}{19562753}{41694103}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Alamsektsioon sissejuhatusega kokku}{7}{section*.20}}
\pgfsyspdfmark {pgfid17}{19562753}{33383515}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Veel rohkem taustast, alustada kaugemalt: \textit  {static vs dynamic analysis}}{7}{section*.21}}
\pgfsyspdfmark {pgfid18}{19562753}{32015531}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Mainida alternatiivseid staatilise anal\IeC {\"u}\IeC {\"u}si meetodeid}{7}{section*.22}}
\pgfsyspdfmark {pgfid19}{19562753}{22956314}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Nimetada ja viidata olemasolevatele anal\IeC {\"u}saatoritele}{7}{section*.23}}
\pgfsyspdfmark {pgfid20}{19562753}{21669529}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Siduda anal\IeC {\"u}saatori korrektsus omadusp\IeC {\~o}hise testimise kasutamisega}{8}{section*.24}}
\pgfsyspdfmark {pgfid21}{19562753}{34708220}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Konkreetselt Goblint-ist}{8}{section*.25}}
\pgfsyspdfmark {pgfid22}{19562753}{33421435}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E3236},srcline={5}}{31204162737472616B7473656420646F6D65656E6964}
\abx@aux@cite{vojdani_magister}
\abx@aux@segm{0}{0}{vojdani_magister}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={15}}{312E3120565C333635726564}
\abx@aux@cite{laan_voreteooria}
\abx@aux@segm{0}{0}{laan_voreteooria}
\abx@aux@cite{seidl_foundations}
\abx@aux@segm{0}{0}{seidl_foundations}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E312E312E31},srcline={47}}{312E312E31204D6F746976617473696F6F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstraktsed domeenid}{9}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\~o}red}{9}{subsection.1.1}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E32},srcline={56}}{312E3220506F74656E747368756C676120646F6D65656E}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{programmi laused tippudes v\IeC {\~o}i servades?}{10}{section*.30}}
\pgfsyspdfmark {pgfid26}{25257797}{36379155}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ts\IeC {\"u}klita programmi n\IeC {\"a}idis.\relax }}{10}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:if}{{1}{10}{Tsüklita programmi näidis.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivatsioon}{10}{subsubsection.1.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\textit  {join}i intuitsioon}{10}{section*.27}}
\pgfsyspdfmark {pgfid23}{19562753}{21516849}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potentshulga domeen}{10}{subsection.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\textit  {powerset} = potentshulk?}{10}{section*.28}}
\pgfsyspdfmark {pgfid24}{19562753}{17012065}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E33},srcline={133}}{312E33204B756A75747573646F6D65656E}
\abx@aux@segm{0}{0}{seidl_foundations}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{N\IeC {\"a}ide tervest anal\IeC {\"u}\IeC {\"u}sist: +\IeC {\"u}leminekufunktsioonid +v\IeC {\~o}rratuste s\IeC {\"u}steem +s\IeC {\"u}steemi lahendamine. Sama n\IeC {\"a}ite peal?}{11}{section*.31}}
\pgfsyspdfmark {pgfid27}{19562753}{19236901}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kujutusdomeen}{11}{subsection.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\textit  {mapdomain} --- funktsioondomeen? kujutusdomeen?}{11}{section*.32}}
\pgfsyspdfmark {pgfid28}{19562753}{14252894}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E34},srcline={159}}{312E3420496E74657276616C6C646F6D65656E}
\abx@aux@segm{0}{0}{seidl_foundations}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tehted kujutustel, $\top $?}{12}{section*.33}}
\pgfsyspdfmark {pgfid29}{19562753}{40621643}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abstraktne liitmistehe}{12}{section*.34}}
\pgfsyspdfmark {pgfid30}{20525303}{28669973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intervalldomeen}{12}{subsection.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$\mathbb  {I}$ pole t\IeC {\"a}ielik v\IeC {\~o}re! vaja eraldi v\IeC {\~o}re definitsiooni?}{13}{section*.35}}
\pgfsyspdfmark {pgfid31}{19562753}{44507982}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E3336},srcline={6}}{4B6F6B6B75765C3336357465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Kokkuv\IeC {\~o}te}{14}{section*.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what did you do?}{14}{section*.37}}
\pgfsyspdfmark {pgfid32}{19562753}{45798055}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What are the results?}{14}{section*.38}}
\pgfsyspdfmark {pgfid33}{19562753}{44511270}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{future work?}{14}{section*.39}}
\pgfsyspdfmark {pgfid34}{19562753}{43305684}
\BKM@entry{id=9,open,dest={73656374696F6E2A2E3430},srcline={36}}{5669696461747564206B69726A616E647573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Viidatud kirjandus}{15}{section*.40}}
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{estonian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{estonian}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Eemalda nocite}{15}{section*.41}}
\pgfsyspdfmark {pgfid35}{19562753}{30623536}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E3432},srcline={45}}{4C69736164}
\BKM@entry{id=11,open,dest={4C6973612E312E41},srcline={5}}{49204C697473656E7473}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vojdani_magister}{none/global/}
\abx@aux@defaultrefcontext{0}{laan_voreteooria}{none/global/}
\abx@aux@defaultrefcontext{0}{seidl_foundations}{none/global/}
\abx@aux@defaultrefcontext{0}{goblint2016}{none/global/}
\abx@aux@defaultrefcontext{0}{might_orders}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lisad}{16}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\let \l@section \l@subsection }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Litsents}{16}{Lisa.1.A}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kuup\IeC {\"a}ev}{16}{section*.43}}
\pgfsyspdfmark {pgfid36}{19562753}{22091967}
