[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build/thesis.blg'
[37] biber:303> INFO - === Sun Apr  1, 2018, 11:51:13
[59] Biber.pm:359> INFO - Reading 'build/thesis.bcf'
[150] Biber.pm:832> INFO - Using all citekeys in bib section 0
[168] Biber.pm:3670> INFO - Processing section 0
[184] Biber.pm:3840> INFO - Looking for bibtex format file './bib/thesis.bib' for section 0
[186] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1292> INFO - Found BibTeX data source './bib/thesis.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'et-EE' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] UCollate.pm:68> INFO - Overriding locale 'et-EE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'et-EE'
[254] bbl.pm:608> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[256] bbl.pm:712> INFO - Output to build/thesis.bbl
