\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sissejuhatus}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstraktsed domeenid}{9}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}V\IeC {\~o}red}{9}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Motivatsioon}{10}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Potentshulga domeen}{10}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Kujutusdomeen}{11}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Intervalldomeen}{12}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kokkuv\IeC {\~o}te}{14}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Viidatud kirjandus}{15}{section*.40}
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {estonian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lisad}{16}{section*.42}
\defcounter {refsection}{0}\relax 
\let \l@section \l@subsection 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Litsents}{16}{Lisa.1.A}
